{
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=504129_Orc;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
